{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25920\viewh20200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A modern, native macOS application for viewing NFO, ASC, and DIZ files, written in Swift.\
This project has been inspired by [Yet Another NFO Viewer](https://github.com/mackonsti/yet-another-nfo-viewer) \
\

\f1\b Features
\f0\b0 \
- Native macOS Experience\
- Compiled for Apple Silicon\
- QuickLook Plugin\
- Light/Dark Mode\
- Bundled Font Collection\
- Hyperlinks Support\
\

\f1\b History
\f0\b0 \
Started with {\field{\*\fldinst{HYPERLINK "https://blockart.sourceforge.net/index.html"}}{\fldrslt NFO Viewer}} by Kris Gybels\
Which inspired the rewrite {\field{\*\fldinst{HYPERLINK "https://github.com/mackonsti/yet-another-nfo-viewer"}}{\fldrslt Yet Another NFO Viewer}} by MacKonsti\
And now another complete rewrite, reaching it's final form as {\field{\*\fldinst{HYPERLINK "https://github.com/noloosends/the-last-nfo-viewer"}}{\fldrslt The Last NFO Viewer}}.\
\

\f1\b License\

\f0\b0 Code is copyleft by NoLooseEnds. Released under GPL-3.}